{
  "name": "rabbit/parser",
  "description": "rabbit parser",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "albert",
      "email": "63851587@qq.com"
    }
  ],
  "require": {
    "php": ">=8.1.0",
    "opis/closure": "^3.6"
  },
  "suggest": {
    "ext-json": "*",
    "ext-igbinary": "*",
    "ext-msgpack": "*"
  },
  "autoload": {
    "psr-4": {
      "Rabbit\\Parser\\": "src/"
    }
  }
}
