{
    "name": "rabbit/parser",
    "description": "rabbit parser",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "albert",
            "email": "63851587@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "rabbit\\parser\\": "src/"
        }
    }
}
